Apps CallCE CallControlWidgets: On
Apps CallCE MoreCallControlButtons: Off
Apps CallCE RoundedVideoFrameCorners: Off
Apps ContentBrowser NewContentBrowserExperience: On
Apps ImageViewer Enabled: False
Apps InputConnector Pips: Off
Apps Pips DragToDock: On
Apps Pips ResizableSplitters: On
Apps Share NewShareExperience: On
Apps Share NewShareUX: Off
Apps Sidebar ControlPanel Enabled: False
Apps WallpaperViewer Enabled: False
Audio DefaultVolume: 50
Audio Input ARC 1 Mode: On
Audio Input ARC 2 Mode: On
Audio Input ARC 3 Mode: On
Audio Input HDMI 1 Level: -20
Audio Input HDMI 1 Mode: On
Audio Input HDMI 1 VideoAssociation MuteOnInactiveVideo: On
Audio Input HDMI 2 Level: 0
Audio Input HDMI 2 Mode: On
Audio Input HDMI 2 VideoAssociation MuteOnInactiveVideo: Off
Audio Input HDMI 3 Level: 0
Audio Input HDMI 3 Mode: On
Audio Input HDMI 3 VideoAssociation MuteOnInactiveVideo: Off
Audio Input HDMI 4 Level: 0
Audio Input HDMI 4 Mode: On
Audio Input HDMI 4 VideoAssociation MuteOnInactiveVideo: Off
Audio Input HDMI 5 Level: 0
Audio Input HDMI 5 Mode: On
Audio Input HDMI 5 VideoAssociation MuteOnInactiveVideo: On
Audio Input Microphone 1 Channel: Mono
Audio Input Microphone 1 EchoControl Dereverberation: On
Audio Input Microphone 1 EchoControl Mode: On
Audio Input Microphone 1 EchoControl NoiseReduction: On
Audio Input Microphone 1 Equalizer ID: 1
Audio Input Microphone 1 Equalizer Mode: Off
Audio Input Microphone 1 IndividualMuteLight: Off
Audio Input Microphone 1 Level: 49
Audio Input Microphone 1 Mode: On
Audio Input Microphone 1 MuteOverride: Off
Audio Input Microphone 1 PhantomPower: On
Audio Input Microphone 1 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 1 VideoAssociation VideoInputSource: 1
Audio Input Microphone 2 Channel: Mono
Audio Input Microphone 2 EchoControl Dereverberation: On
Audio Input Microphone 2 EchoControl Mode: On
Audio Input Microphone 2 EchoControl NoiseReduction: On
Audio Input Microphone 2 Equalizer ID: 1
Audio Input Microphone 2 Equalizer Mode: Off
Audio Input Microphone 2 IndividualMuteLight: Off
Audio Input Microphone 2 Level: 38
Audio Input Microphone 2 Mode: On
Audio Input Microphone 2 MuteOverride: Off
Audio Input Microphone 2 PhantomPower: On
Audio Input Microphone 2 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 2 VideoAssociation VideoInputSource: 1
Audio Input Microphone 3 Channel: Mono
Audio Input Microphone 3 EchoControl Dereverberation: On
Audio Input Microphone 3 EchoControl Mode: On
Audio Input Microphone 3 EchoControl NoiseReduction: On
Audio Input Microphone 3 Equalizer ID: 1
Audio Input Microphone 3 Equalizer Mode: Off
Audio Input Microphone 3 IndividualMuteLight: Off
Audio Input Microphone 3 Level: 48
Audio Input Microphone 3 Mode: On
Audio Input Microphone 3 MuteOverride: Off
Audio Input Microphone 3 PhantomPower: On
Audio Input Microphone 3 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 3 VideoAssociation VideoInputSource: 1
Audio Input Microphone 4 Channel: Mono
Audio Input Microphone 4 EchoControl Dereverberation: On
Audio Input Microphone 4 EchoControl Mode: On
Audio Input Microphone 4 EchoControl NoiseReduction: On
Audio Input Microphone 4 Equalizer ID: 1
Audio Input Microphone 4 Equalizer Mode: Off
Audio Input Microphone 4 IndividualMuteLight: Off
Audio Input Microphone 4 Level: 48
Audio Input Microphone 4 Mode: On
Audio Input Microphone 4 MuteOverride: Off
Audio Input Microphone 4 PhantomPower: On
Audio Input Microphone 4 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 4 VideoAssociation VideoInputSource: 1
Audio Input Microphone 5 Channel: Mono
Audio Input Microphone 5 EchoControl Dereverberation: On
Audio Input Microphone 5 EchoControl Mode: On
Audio Input Microphone 5 EchoControl NoiseReduction: On
Audio Input Microphone 5 Equalizer ID: 1
Audio Input Microphone 5 Equalizer Mode: Off
Audio Input Microphone 5 IndividualMuteLight: Off
Audio Input Microphone 5 Level: 48
Audio Input Microphone 5 Mode: On
Audio Input Microphone 5 MuteOverride: Off
Audio Input Microphone 5 PhantomPower: On
Audio Input Microphone 5 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 5 VideoAssociation VideoInputSource: 1
Audio Input Microphone 6 Channel: Mono
Audio Input Microphone 6 EchoControl Dereverberation: Off
Audio Input Microphone 6 EchoControl Mode: On
Audio Input Microphone 6 EchoControl NoiseReduction: Off
Audio Input Microphone 6 Equalizer ID: 6
Audio Input Microphone 6 Equalizer Mode: On
Audio Input Microphone 6 IndividualMuteLight: Off
Audio Input Microphone 6 Level: 54
Audio Input Microphone 6 Mode: On
Audio Input Microphone 6 MuteOverride: Off
Audio Input Microphone 6 PhantomPower: Off
Audio Input Microphone 6 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 6 VideoAssociation VideoInputSource: 1
Audio Input Microphone 7 Channel: Mono
Audio Input Microphone 7 EchoControl Dereverberation: Off
Audio Input Microphone 7 EchoControl Mode: On
Audio Input Microphone 7 EchoControl NoiseReduction: Off
Audio Input Microphone 7 Equalizer ID: 6
Audio Input Microphone 7 Equalizer Mode: On
Audio Input Microphone 7 IndividualMuteLight: Off
Audio Input Microphone 7 Level: 54
Audio Input Microphone 7 Mode: On
Audio Input Microphone 7 MuteOverride: Off
Audio Input Microphone 7 PhantomPower: On
Audio Input Microphone 7 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 7 VideoAssociation VideoInputSource: 1
Audio Input Microphone 8 Channel: Mono
Audio Input Microphone 8 EchoControl Dereverberation: Off
Audio Input Microphone 8 EchoControl Mode: On
Audio Input Microphone 8 EchoControl NoiseReduction: Off
Audio Input Microphone 8 Equalizer ID: 1
Audio Input Microphone 8 Equalizer Mode: Off
Audio Input Microphone 8 IndividualMuteLight: Off
Audio Input Microphone 8 Level: 54
Audio Input Microphone 8 Mode: On
Audio Input Microphone 8 MuteOverride: Off
Audio Input Microphone 8 PhantomPower: On
Audio Input Microphone 8 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 8 VideoAssociation VideoInputSource: 1
Audio Input USBInterface 1 EchoControl Mode: On
Audio Input USBInterface 1 Level: 5
Audio Input USBInterface 1 Mode: On
Audio Input WebView 1 Mode: On
Audio Microphones MusicMode Allowed: True
Audio Microphones Mute Enabled: True
Audio Microphones NoiseRemoval BackgroundTalkers: Keep
Audio Microphones NoiseRemoval Mode: Enabled
Audio Microphones Selfhear Allowed: False
Audio Microphones Selfhear Delay: 3000
Audio MotionDetection Continuous Volume: 70
Audio MotionDetection Mode: Auto
Audio MotionDetection Ping Interval: 30
Audio MotionDetection Ping MaxDetectionDistance: 200
Audio MotionDetection Ping RoundtripGain: "0.00001"
Audio MotionDetection Ping Threshold: 30
Audio MotionDetection Ping Volume: 50
Audio Output ARC 1 Delay DelayMs: 0
Audio Output ARC 1 Delay Mode: RelativeToHDMI
Audio Output ARC 1 Mode: On
Audio Output ConnectorSetup: Manual
Audio Output HDMI 1 Delay DelayMs: 0
Audio Output HDMI 1 Delay Mode: Fixed
Audio Output HDMI 1 Mode: On
Audio Output HDMI 2 Delay DelayMs: 0
Audio Output HDMI 2 Delay Mode: Fixed
Audio Output HDMI 2 Mode: On
Audio Output HDMI 3 Delay DelayMs: 0
Audio Output HDMI 3 Delay Mode: Fixed
Audio Output HDMI 3 Mode: On
Audio Output Line 1 Channel: Left
Audio Output Line 1 Delay DelayMs: 0
Audio Output Line 1 Delay Mode: Fixed
Audio Output Line 1 Equalizer ID: 1
Audio Output Line 1 Equalizer Mode: Off
Audio Output Line 1 Level: -13
Audio Output Line 1 Mode: On
Audio Output Line 2 Channel: Right
Audio Output Line 2 Delay DelayMs: 0
Audio Output Line 2 Delay Mode: Fixed
Audio Output Line 2 Equalizer ID: 1
Audio Output Line 2 Equalizer Mode: Off
Audio Output Line 2 Level: -13
Audio Output Line 2 Mode: On
Audio Output Line 3 Channel: Left
Audio Output Line 3 Delay DelayMs: 0
Audio Output Line 3 Delay Mode: RelativeToHDMI
Audio Output Line 3 Equalizer ID: 1
Audio Output Line 3 Equalizer Mode: Off
Audio Output Line 3 Level: -4
Audio Output Line 3 Mode: On
Audio Output Line 4 Channel: Right
Audio Output Line 4 Delay DelayMs: 0
Audio Output Line 4 Delay Mode: RelativeToHDMI
Audio Output Line 4 Equalizer ID: 1
Audio Output Line 4 Equalizer Mode: Off
Audio Output Line 4 Level: -4
Audio Output Line 4 Mode: On
Audio Output Line 5 Channel: Left
Audio Output Line 5 Delay DelayMs: 0
Audio Output Line 5 Delay Mode: RelativeToHDMI
Audio Output Line 5 Equalizer ID: 1
Audio Output Line 5 Equalizer Mode: Off
Audio Output Line 5 Level: -4
Audio Output Line 5 Mode: On
Audio Output Line 6 Channel: Right
Audio Output Line 6 Delay DelayMs: 0
Audio Output Line 6 Delay Mode: RelativeToHDMI
Audio Output Line 6 Equalizer ID: 1
Audio Output Line 6 Equalizer Mode: Off
Audio Output Line 6 Level: -4
Audio Output Line 6 Mode: On
Audio Output USBInterface 1 Mode: On
Audio SoundsAndAlerts RingTone: "Sunrise"
Audio SoundsAndAlerts RingVolume: 50
Audio USB SeparationAllowed: True
Audio Ultrasound MaxVolume: 0
Audio Ultrasound Mode: Static
Audio Ultrasound Ru1Protocol: On
Audio Ultrasound RzssProtocol: On
Bluetooth Allowed: True
Bluetooth Discoverable: False
Bluetooth Enabled: False
Bookings ProtocolPriority: Auto
CallHistory Mode: On
Cameras Camera 1 AssignedSerialNumber: "FDO2515J291"
Cameras Camera 1 Backlight DefaultMode: On
Cameras Camera 1 Brightness Algorithm: Auto
Cameras Camera 1 Brightness DefaultLevel: 20
Cameras Camera 1 Brightness Mode: Auto
Cameras Camera 1 Flip: Auto
Cameras Camera 1 Focus Mode: Auto
Cameras Camera 1 Gamma Level: 0
Cameras Camera 1 Gamma Mode: Auto
Cameras Camera 1 IrSensor: On
Cameras Camera 1 Mirror: Auto
Cameras Camera 1 MotorMoveDetection: Off
Cameras Camera 1 Whitebalance Level: 1
Cameras Camera 1 Whitebalance Mode: Auto
Cameras Camera 2 AssignedSerialNumber: ""
Cameras Camera 2 Backlight DefaultMode: Off
Cameras Camera 2 Brightness Algorithm: Auto
Cameras Camera 2 Brightness DefaultLevel: 20
Cameras Camera 2 Brightness Mode: Auto
Cameras Camera 2 Flip: Auto
Cameras Camera 2 Focus Mode: Auto
Cameras Camera 2 Gamma Level: 0
Cameras Camera 2 Gamma Mode: Auto
Cameras Camera 2 IrSensor: On
Cameras Camera 2 Mirror: Auto
Cameras Camera 2 MotorMoveDetection: Off
Cameras Camera 2 Whitebalance Level: 1
Cameras Camera 2 Whitebalance Mode: Auto
Cameras Camera 3 AssignedSerialNumber: ""
Cameras Camera 3 Backlight DefaultMode: Off
Cameras Camera 3 Brightness Algorithm: Auto
Cameras Camera 3 Brightness DefaultLevel: 20
Cameras Camera 3 Brightness Mode: Auto
Cameras Camera 3 Flip: Auto
Cameras Camera 3 Focus Mode: Auto
Cameras Camera 3 Gamma Level: 0
Cameras Camera 3 Gamma Mode: Auto
Cameras Camera 3 IrSensor: On
Cameras Camera 3 Mirror: Auto
Cameras Camera 3 MotorMoveDetection: Off
Cameras Camera 3 Whitebalance Level: 1
Cameras Camera 3 Whitebalance Mode: Auto
Cameras Camera 4 AssignedSerialNumber: ""
Cameras Camera 4 Backlight DefaultMode: Off
Cameras Camera 4 Brightness Algorithm: Auto
Cameras Camera 4 Brightness DefaultLevel: 20
Cameras Camera 4 Brightness Mode: Auto
Cameras Camera 4 Flip: Auto
Cameras Camera 4 Focus Mode: Auto
Cameras Camera 4 Gamma Level: 0
Cameras Camera 4 Gamma Mode: Auto
Cameras Camera 4 IrSensor: On
Cameras Camera 4 Mirror: Auto
Cameras Camera 4 MotorMoveDetection: Off
Cameras Camera 4 Whitebalance Level: 1
Cameras Camera 4 Whitebalance Mode: Auto
Cameras Camera 5 AssignedSerialNumber: ""
Cameras Camera 5 Backlight DefaultMode: Off
Cameras Camera 5 Brightness Algorithm: Auto
Cameras Camera 5 Brightness DefaultLevel: 20
Cameras Camera 5 Brightness Mode: Auto
Cameras Camera 5 Flip: Auto
Cameras Camera 5 Focus Mode: Auto
Cameras Camera 5 Gamma Level: 0
Cameras Camera 5 Gamma Mode: Auto
Cameras Camera 5 IrSensor: On
Cameras Camera 5 Mirror: Auto
Cameras Camera 5 MotorMoveDetection: Off
Cameras Camera 5 Whitebalance Level: 1
Cameras Camera 5 Whitebalance Mode: Auto
Cameras Camera 6 AssignedSerialNumber: ""
Cameras Camera 6 Backlight DefaultMode: Off
Cameras Camera 6 Brightness Algorithm: Auto
Cameras Camera 6 Brightness DefaultLevel: 20
Cameras Camera 6 Brightness Mode: Auto
Cameras Camera 6 Flip: Auto
Cameras Camera 6 Focus Mode: Auto
Cameras Camera 6 Gamma Level: 0
Cameras Camera 6 Gamma Mode: Auto
Cameras Camera 6 IrSensor: On
Cameras Camera 6 Mirror: Auto
Cameras Camera 6 MotorMoveDetection: Off
Cameras Camera 6 Whitebalance Level: 1
Cameras Camera 6 Whitebalance Mode: Auto
Cameras Camera 7 AssignedSerialNumber: ""
Cameras Camera 7 Backlight DefaultMode: Off
Cameras Camera 7 Brightness Algorithm: Auto
Cameras Camera 7 Brightness DefaultLevel: 20
Cameras Camera 7 Brightness Mode: Auto
Cameras Camera 7 Flip: Auto
Cameras Camera 7 Focus Mode: Auto
Cameras Camera 7 Gamma Level: 0
Cameras Camera 7 Gamma Mode: Auto
Cameras Camera 7 IrSensor: On
Cameras Camera 7 Mirror: Auto
Cameras Camera 7 MotorMoveDetection: Off
Cameras Camera 7 Whitebalance Level: 1
Cameras Camera 7 Whitebalance Mode: Auto
Cameras CameraPosition Mode: Normalized
Cameras PowerLine Frequency: Auto
Cameras PresenterTrack CameraPosition Pan: 62
Cameras PresenterTrack CameraPosition Tilt: 98
Cameras PresenterTrack CameraPosition Zoom: 4760
Cameras PresenterTrack Connector: 6
Cameras PresenterTrack Enabled: True
Cameras PresenterTrack PresenterDetectedStatus: Enabled
Cameras PresenterTrack SupportSony: True
Cameras PresenterTrack TriggerZone: "1044,284,1327,582"
Cameras SpeakerTrack Closeup: Auto
Cameras SpeakerTrack ConnectorDetection CameraLeft: 1
Cameras SpeakerTrack ConnectorDetection CameraRight: 2
Cameras SpeakerTrack ConnectorDetection Mode: Auto
Cameras SpeakerTrack DifferenceTreshold: 100
Cameras SpeakerTrack HeadDetectorRange: Normal
Cameras SpeakerTrack InitialDirectorMode: On
Cameras SpeakerTrack Mode: Auto
Cameras SpeakerTrack PortraitDetectorMode: On
Cameras SpeakerTrack TrackingMode: Auto
Cameras SpeakerTrack ViewLimits Allowed: True
Cameras SpeakerTrack Whiteboard Mode: Off
Conference ActiveControl Mode: Auto
Conference AutoAnswer Delay: 0
Conference AutoAnswer Mode: Off
Conference AutoAnswer Mute: Off
Conference CallProtocolIPStack: Dual
Conference DefaultCall Protocol: Spark
Conference DefaultCall Rate: 6000
Conference DefaultMeetingLayout: Off
Conference DoNotDisturb DefaultTimeout: 60
Conference EndToEndEncryption Identity PreferredDomain: ""
Conference EndToEndEncryption Mode: On
Conference ExpandedDual: On
Conference ExpandedEqual: 5x5
Conference FarEndControl CapExchangeEnabledForCloud: True
Conference FarEndControl EnabledForCloud: True
Conference FarEndControl Mode: Off
Conference IncomingMultisiteCall Mode: Deny
Conference JoinLeaveNotifications: Auto
Conference JoinLeaveNotificationsParticipantCount: 25
Conference MaxReceiveCallRate: 6000
Conference MaxTotalReceiveCallRate: 15000
Conference MaxTotalTransmitCallRate: 15000
Conference MaxTransmitCallRate: 6000
Conference MicUnmuteOnDisconnect Mode: On
Conference MultiStream LowBitrateMinimizedContent: True
Conference MultiStream Mode: Auto
Conference MultistreamAudioVad: On
Conference MultistreamContentAudio: Off
Conference PeopleFocus Active: Off
Conference PeopleFocus Available: False
Conference PeopleFocus DesiredArea: 600
Conference PeopleFocus GroupCrop: Off
Conference PeopleFocus Logging: Off
Conference PeopleFocus MaxPerStream: 1
Conference PeopleFocus MinHeight: 0
Conference PeopleFocus MinWidth: 0
Conference PeopleFocus RequiredArea: 10
Conference PeopleFocus ScaleX: "3.5"
Conference PeopleFocus ScaleY: "3.5"
Conference Presentation OnPlacedOnHold: NoAction
Conference Presentation RelayQuality: Sharpness
Experimental Audio Panning Limited: False
Experimental Audio Panning Mode: Off
Experimental Audio Panning RemoteMetadata: False
Experimental Audio Panning VideoLayout HDMI 1 Included: No
Experimental Audio Panning VideoLayout HDMI 2 Included: No
Experimental Audio Panning VideoLayout HDMI 3 Included: No
Experimental Audio Ultrasound Ru1Protocol: On
Experimental Audio Ultrasound RzssProtocol: On
Experimental Bluetooth MemoryDialing Number: ""
Experimental Bluetooth StreamingAllowed: False
Experimental CapsetFilter: ""
Experimental CapsetReduction: Auto
Experimental Conference LayoutSystem: Default
Experimental Conference OverlayOnEditMode: On
Experimental Conference PacketLossResilience ForwardErrorCorrection: XORWithUniqueSsrc
Experimental Conference PanoramaRecv: Off
Experimental Conference RateAdjustSimulcasts: Off
Experimental Conference ReceiverBasedDownspeeding: On
Experimental Conference WaitForResolutionChange: 0
Experimental ECM Box TemporaryPersonalSignIn: Disabled
Experimental ECM OneDrive MachineAccount: Disabled
Experimental ECM OneDrive TemporaryPersonalSignIn: Disabled
Experimental Ice MediaKeepaliveInterval: 10
Experimental Ice OfferxTlsCandidates: On
Experimental Mari Features Fec: On
Experimental Mari Features Ltrf: On
Experimental Mari Features MariSync: True
Experimental Mari Features RateAdaption: On
Experimental Mari Features StatusUpdateFrequency: 30
Experimental Mqe CloudAware: On
Experimental Mqe Log: Off
Experimental Profile RoomType: ""
Experimental Spark Assistant GatewayURL: ""
Experimental Spark Assistant URL: ""
Experimental Spark ShowUIHealthStatus: On
Experimental Swarm AllowShareFromCompanionDevice: Off
Experimental Swarm Concept Annotation InCall: Limited
Experimental Swarm Concept Annotation OutOfCall: Limited
Experimental Swarm Concept Calling CallControl: Full
Experimental Swarm Concept Calling IncomingCall: Full
Experimental Swarm Concept Calling PlacingACall: Full
Experimental Swarm Concept MainMedia: Full
Experimental Swarm Concept OBTP: Full
Experimental Swarm Concept Presentation InCall: Full
Experimental Swarm Concept Presentation OutOfCall: Full
Experimental Swarm Concept PresentationMedia: Full
Experimental Swarm Concept WakeUp Awake: Full
Experimental Swarm Concept WakeUp HalfWake: Primary
Experimental Swarm Concept Whiteboard InCall: Limited
Experimental Swarm Concept Whiteboard OutOfCall: Limited
Experimental SystemUnit RunStartupWizard: False
Experimental SystemUnit SoftwareUpgrade RequireAuthentication: On
Experimental SystemUnit StartupWizardState: Auto
Experimental UserInterface Accessibility GrayScale: Off
Experimental UserInterface Accessibility InvertedColors: Off
Experimental UserInterface Accessibility Scale: Normal
Experimental UserInterface Features Call CanShowWebexJoin: True
Experimental UserInterface InCall CsiLock: On
Experimental UserInterface InCall InteractiveOverflowTab: Off
Experimental UserInterface InCall LayoutPlaneAnimations: Off
Experimental UserInterface InCall Style: Experimental
Experimental Video AV1 DisableTx: False
Experimental Video AV1 Mode: Off
Experimental Video Annotation: Off
Experimental Video AutoMotionSharpness: False
Experimental Video H264HighProfile: False
Experimental Video Layout Engine LocalMode: Disabled
Experimental Video MaxReorderingDelay Presentation: 1000
Experimental VoiceControl NoSpeechTimeoutSeconds: 5
FacilityService Service 1 CallType: Video
FacilityService Service 1 Name: "Live Support"
FacilityService Service 1 Number: ""
FacilityService Service 1 Type: Helpdesk
FacilityService Service 2 CallType: Video
FacilityService Service 2 Name: ""
FacilityService Service 2 Number: ""
FacilityService Service 2 Type: Helpdesk
FacilityService Service 3 CallType: Video
FacilityService Service 3 Name: ""
FacilityService Service 3 Number: ""
FacilityService Service 3 Type: Helpdesk
FacilityService Service 4 CallType: Video
FacilityService Service 4 Name: ""
FacilityService Service 4 Number: ""
FacilityService Service 4 Type: Helpdesk
FacilityService Service 5 CallType: Video
FacilityService Service 5 Name: ""
FacilityService Service 5 Number: ""
FacilityService Service 5 Type: Helpdesk
GPIO Pin 1 Mode: InputNoAction
GPIO Pin 2 Mode: InputNoAction
GPIO Pin 3 Mode: InputNoAction
GPIO Pin 4 Mode: InputNoAction
HotDesking Session EndTimeOfDay: 17
HttpClient AllowHTTP: True
HttpClient AllowInsecureHTTPS: False
HttpClient Mode: Off
HttpClient UseHttpProxy: On
HttpFeedback TlsVerify: On
HttpFeedback UseHttpProxy: On
Ice ForceMediaTransport: Off
Ice ForcePresentationStreamTransport: Off
Logging Debug Wifi: On
Logging External Mode: Off
Logging External Protocol: SyslogTLS
Logging External Server Address: ""
Logging External Server Port: 514
Logging External TlsVerify: On
Logging Internal Mode: On
Logging Mode: On
Macros AutoStart: On
Macros EditorCompletions: On
Macros Mode: On
Macros Provisioning Mode: Off
Macros StorageLimit: 1024
Macros UnresponsiveTimeout: 5
Macros XAPI Transport: WebSocket
Mari Features Fresh: Off
Mari Features OptimizedFec: Off
Mari Features Rtx: Off
Mari Features Slowstart: On
Mari Mode: On
Network 1 DNS DNSSEC Mode: Off
Network 1 DNS Domain Name: ""
Network 1 DNS Server 1 Address: "10.141.1.10"
Network 1 DNS Server 2 Address: "10.141.129.10"
Network 1 DNS Server 3 Address: ""
Network 1 IEEE8021X Eap Md5: On
Network 1 IEEE8021X Eap Peap: On
Network 1 IEEE8021X Eap Tls: On
Network 1 IEEE8021X Eap Ttls: On
Network 1 IEEE8021X Mode: Off
Network 1 IEEE8021X TlsVerify: Off
Network 1 IEEE8021X UseClientCertificate: Off
Network 1 IPStack: IPv4
Network 1 MTU: 1500
Network 1 QoS Diffserv Audio: 46
Network 1 QoS Diffserv Data: 34
Network 1 QoS Diffserv ICMPv6: 0
Network 1 QoS Diffserv NTP: 0
Network 1 QoS Diffserv Signalling: 24
Network 1 QoS Diffserv Video: 34
Network 1 QoS Mode: Diffserv
Network 1 RemoteAccess Allow: ""
Network 1 Speed: Auto
Network 1 TrafficControl Mode: On
Network 1 VLAN Voice Mode: Off
Network 1 VLAN Voice VlanId: 1
NetworkServices CDP Mode: Off
NetworkServices HTTP Mode: HTTPS
NetworkServices HTTP Proxy LoginName: ""
NetworkServices HTTP Proxy Mode: Off
NetworkServices HTTP Proxy PACUrl: ""
NetworkServices HTTP Proxy Url: ""
NetworkServices HTTPS OCSP Mode: Off
NetworkServices HTTPS OCSP URL: ""
NetworkServices HTTPS Server MinimumTLSVersion: TLSv1.1
NetworkServices HTTPS StrictTransportSecurity: Off
NetworkServices HTTPS VerifyClientCertificate: Off
NetworkServices SIP Mode: Off
NetworkServices SNMP CommunityName: "public"
NetworkServices SNMP Mode: ReadOnly
NetworkServices SNMP SystemContact: ""
NetworkServices SNMP SystemLocation: ""
NetworkServices SSH AllowPublicKey: On
NetworkServices SSH HostKeyAlgorithm: RSA
NetworkServices SSH Mode: On
NetworkServices UPnP Mode: On
NetworkServices UPnP Timeout: 600
NetworkServices Websocket: FollowHTTPService
NetworkServices WelcomeText: On
NetworkServices Wifi Allowed: True
NetworkServices Wifi CARequired: False
NetworkServices Wifi Enabled: True
NetworkServices WifiCloud A_MPDU: Off
NetworkServices WifiCloud FrequencyBand: Auto
NetworkServices WifiCloud ReconnectSetting: Conservative
NetworkServices WifiCloud ReportDelay: 10
NetworkServices XMLAPI Mode: On
Peripherals InputDevice Mode: Off
Peripherals Pairing CiscoTouchPanels EmcResilience: Off
Peripherals Pairing CiscoTouchPanels RemotePairing: On
Peripherals Profile Cameras: Minimum1
Peripherals Profile ControlSystems: NotSet
Peripherals Profile TouchPanels: Minimum1
Phonebook Server 1 ID: ""
Phonebook Server 1 Type: Spark
Phonebook Server 1 URL: ""
Provisioning CUCM CallManagementRecords CallDiagnostics: Enabled
Provisioning Mode: Webex
Provisioning TlsVerify: On
Provisioning WebexEdge: Off
Proximity AlternatePort Enabled: False
Proximity Services CallControl: Disabled
Proximity Services ContentShare FromClients: Enabled
Proximity Services ContentShare ToClients: Disabled
RTP Ports Range Start: 2326
RTP Ports Range Stop: 2487
RTP Video Ports Range Start: 0
RTP Video Ports Range Stop: 0
RoomAnalytics AmbientNoiseEstimation Interval: 10
RoomAnalytics AmbientNoiseEstimation Mode: Off
RoomAnalytics FaceRecognition DummyLabels: Off
RoomAnalytics FaceRecognition InitialMode: On
RoomAnalytics FaceRecognition LabelMode: Default
RoomAnalytics FaceRecognition MaxLabels: 4
RoomAnalytics FaceRecognition UserFeedback Enabled: False
RoomAnalytics PeopleCountOutOfCall: Off
RoomAnalytics PeoplePresenceDetector: Off
RoomAnalytics ReverberationTime Interval: 1800
RoomAnalytics ReverberationTime Mode: Off
RoomAnalytics VideoCapture Enabled: False
RoomCleanup AutoRun ContentType WebData: Daily
RoomCleanup AutoRun ContentType Whiteboards: Daily
RoomCleanup AutoRun HourOfDay: 0
RoomReset Control: On
RoomScheduler AllowRoomResponse: True
RoomScheduler Allowed: True
RoomScheduler AllowedOutsideBooking: True
RoomScheduler BookingTimeout: 60
RoomScheduler Enabled: False
RoomScheduler RoomReleaseTime: 10
RoomScheduler RoomSettleTime: 3
Security Audit Logging Mode: Internal
Security Audit OnError Action: Ignore
Security Audit Server Address: ""
Security Audit Server Port: 514
Security Audit Server PortAssignment: Auto
Security Fips Mode: Off
Security Session FailedLoginsLockoutTime: 60
Security Session InactivityTimeout: 0
Security Session MaxFailedLogins: 0
Security Session MaxSessionsPerUser: 20
Security Session MaxTotalSessions: 20
Security Session ShowLastLogon: Off
SerialPort BaudRate: 115200
SerialPort LoginRequired: On
SerialPort Mode: On
Spark BoardWorkflowsSupportOverride: False
Spark DeveloperOptions: ""
Spark FloorControlProtocol: Spark
Spark PresenterControl: False
Spark ServiceOverrides GdsBaseUrl: ""
Spark ServiceOverrides IdBrokerBaseUrl: ""
Spark ServiceOverrides IdStoreBaseUrl: ""
Spark ServiceOverrides U2CBaseUrl: ""
Spark ServiceOverrides WdmBaseUrl: ""
Spark TestMode: Off
Spark TestTrackingIdTag: ""
Spark UpgradeChannel: "Beta"
Standby BootAction: DefaultCameraPosition
Standby Control: On
Standby Delay: 4
Standby Halfwake Mode: Auto
Standby Signage Audio: Off
Standby Signage Metrics 1 Identifier: ""
Standby Signage Metrics 1 Match: ""
Standby Signage Metrics 2 Identifier: ""
Standby Signage Metrics 2 Match: ""
Standby Signage Mode: Off
Standby Signage RefreshInterval: 0
Standby Signage Url: "https://www.google.com"
Standby StandbyAction: PrivacyPosition
Standby WakeupAction: DefaultCameraPosition
Standby WakeupOnMotionDetection: Off
SystemUnit CrashReporting Advanced: On
SystemUnit CrashReporting Mode: Off
SystemUnit CrashReporting URL: ""
SystemUnit CustomDeviceId: ""
SystemUnit IrSensor: Off
SystemUnit SoftwareUpgrade TouchSWSyncProtocolCodec: AnnounceLegacy
SystemUnit SoftwareUpgrade TouchSWSyncProtocolPeripheral: Legacy
SystemUnit SoftwareUpgrade UpgradeWhilePeoplePresent: True
Time DateFormat: DD_MM_YY
Time TimeFormat: 24H
Time Zone: America/Toronto
UserInterface Accessibility IncomingCallNotification: Default
UserInterface Assistant AssistantBeta: False
UserInterface Assistant DeviceLanguage: True
UserInterface Assistant LanguageToggles AR: False
UserInterface Assistant LanguageToggles CA: False
UserInterface Assistant LanguageToggles CS: False
UserInterface Assistant LanguageToggles DA: False
UserInterface Assistant LanguageToggles DE: True
UserInterface Assistant LanguageToggles ES: True
UserInterface Assistant LanguageToggles ES_CO: False
UserInterface Assistant LanguageToggles ES_ES: False
UserInterface Assistant LanguageToggles FI: False
UserInterface Assistant LanguageToggles FR: True
UserInterface Assistant LanguageToggles FR_CA: False
UserInterface Assistant LanguageToggles FR_FR: False
UserInterface Assistant LanguageToggles HE: False
UserInterface Assistant LanguageToggles HU: False
UserInterface Assistant LanguageToggles IT: False
UserInterface Assistant LanguageToggles JA: False
UserInterface Assistant LanguageToggles KO: False
UserInterface Assistant LanguageToggles NL: False
UserInterface Assistant LanguageToggles NO: False
UserInterface Assistant LanguageToggles PL: False
UserInterface Assistant LanguageToggles PT: False
UserInterface Assistant LanguageToggles PT_BR: False
UserInterface Assistant LanguageToggles PT_PT: False
UserInterface Assistant LanguageToggles RU: False
UserInterface Assistant LanguageToggles SV: False
UserInterface Assistant LanguageToggles TR: False
UserInterface Assistant LanguageToggles ZH: False
UserInterface Assistant LanguageToggles ZH_CN: False
UserInterface Assistant LanguageToggles ZH_TW: False
UserInterface Assistant Mode: Off
UserInterface Assistant ProactiveMeetingJoin: False
UserInterface BackgroundEffect: Shadebobs
UserInterface Bookings Visibility Title: Auto
UserInterface Branding AwakeBranding Colors: Auto
UserInterface CalendarApplicationEnabled: False
UserInterface Christmas: On
UserInterface Concept Controller Mode: Desktop
UserInterface Concept Display AllowOnPrem: Off
UserInterface Concept Display Mode: Desktop
UserInterface Concept Tablet AllowOnPrem: Off
UserInterface Concept Tablet Mode: Compositor
UserInterface ConceptCompositorOverride: False
UserInterface ContactInfo Type: Auto
UserInterface CustomMessage: ""
UserInterface Diagnostics Notifications: Auto
UserInterface DisplayEncryptionInformation: False
UserInterface Features Call End: Auto
UserInterface Features Call JoinGoogleMeet: Auto
UserInterface Features Call JoinWebex: Hidden
UserInterface Features Call Keypad: Auto
UserInterface Features Call MidCallControls: Hidden
UserInterface Features Call MusicMode: Hidden
UserInterface Features Call Start: Hidden
UserInterface Features Call VideoMute: Auto
UserInterface Features HideAll: False
UserInterface Features Share Pointing: Auto
UserInterface Features Share Start: Hidden
UserInterface FloatingContentControls: True
UserInterface HomeScreen Mode: Auto
UserInterface HomeScreen WebApp URL: ""
UserInterface InputDevice Mode: Off
UserInterface Interaction: Peripheral
UserInterface KeyTones Mode: On
UserInterface Language: FrenchCanadian
UserInterface LedControl Mode: Auto
UserInterface LoginClassificationBanner: ""
UserInterface LoginRequired: False
UserInterface NameAndSiteLabels Mode: Auto
UserInterface OBTPButtonsAvailableOnNetworkLoss: False
UserInterface OSD EncryptionIndicator: Auto
UserInterface OSD HalfwakeMessage: "Effleurez l'écran tactile pour commencer"
UserInterface OSD Mode: Unobstructed
UserInterface OSD Output: 3
UserInterface OnScreenVolumeButtons: False
UserInterface Phonebook DefaultSearchFilter: All
UserInterface Phonebook Mode: ReadWrite
UserInterface PolarisPresentationBehavior: False
UserInterface Proximity Notifications: Off
UserInterface RoomKitTouch Enabled: False
UserInterface Security Mode: Normal
UserInterface SettingsMenu Mode: Locked
UserInterface SettingsMenu Visibility: Auto
UserInterface ShowMariNetworkIssuesNotification: True
UserInterface ShowTouches: Off
UserInterface SlidingSideBySide: False
UserInterface SoundEffects Mode: On
UserInterface StartupState Backend: Default
UserInterface StartupState SoftwareUpgradeRequired: False
UserInterface TeamTabletExperience: Off
UserInterface Theme Name: Light
UserInterface Touch BackgroundColor: ""
UserInterface Touch NavigationColors: Auto
UserInterface Transcription Captioning Mode: Enabled
UserInterface Transcription Captioning Translation Mode: Disabled
UserInterface Video GuiRenderAllVideo: False
UserInterface Wallpaper: Auto
UserInterface WebBrowser Mode: Off
UserInterface WebBrowser Settings: ""
UserInterface Whiteboard ActivityIndicators: On
UserInterface Whiteboard Debugging: Off
UserInterface Whiteboard DefaultTheme: Light
UserInterface Whiteboard PictureSupport: False
UserInterface Whiteboard SelectionToolSupport: False
UserInterface Whiteboard ShapeClusteringSupport: False
UserManagement PasswordPolicy Complexity MinimumDigits: 0
UserManagement PasswordPolicy Complexity MinimumLength: 8
UserManagement PasswordPolicy Complexity MinimumLowercase: 0
UserManagement PasswordPolicy Complexity MinimumSpecial: 0
UserManagement PasswordPolicy Complexity MinimumUppercase: 0
UserManagement PasswordPolicy MaxLifetime: 0
UserManagement PasswordPolicy ReuseLimit: 12
Video ActiveSpeaker DefaultPIPPosition: Current
Video DefaultLayoutFamily Local: Equal
Video DefaultLayoutFamily LocalContent: Auto
Video DefaultLayoutFamily Remote: Auto
Video DefaultMainSource: 1
Video Input Connector 1 CEC Mode: Off
Video Input Connector 1 CameraControl CameraId: 1
Video Input Connector 1 CameraControl Mode: On
Video Input Connector 1 HDCP Mode: Off
Video Input Connector 1 InputSourceType: camera
Video Input Connector 1 Name: "Caméra"
Video Input Connector 1 OptimalDefinition Profile: Medium
Video Input Connector 1 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 1 PreferredResolution: 1920_1080_60
Video Input Connector 1 PresentationSelection: Manual
Video Input Connector 1 Quality: Motion
Video Input Connector 1 RGBQuantizationRange: Auto
Video Input Connector 1 Visibility: IfSignal
Video Input Connector 2 CEC Mode: Off
Video Input Connector 2 CameraControl CameraId: 2
Video Input Connector 2 CameraControl Mode: Off
Video Input Connector 2 HDCP Mode: Off
Video Input Connector 2 InputSourceType: PC
Video Input Connector 2 Name: "vide"
Video Input Connector 2 OptimalDefinition Profile: Medium
Video Input Connector 2 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 2 PreferredResolution: 1920_1080_60
Video Input Connector 2 PresentationSelection: Manual
Video Input Connector 2 Quality: Motion
Video Input Connector 2 RGBQuantizationRange: Auto
Video Input Connector 2 Visibility: Never
Video Input Connector 3 CEC Mode: Off
Video Input Connector 3 CameraControl CameraId: 3
Video Input Connector 3 CameraControl Mode: Off
Video Input Connector 3 HDCP Mode: Off
Video Input Connector 3 InputSourceType: PC
Video Input Connector 3 Name: "Ordinateur Local 1"
Video Input Connector 3 OptimalDefinition Profile: High
Video Input Connector 3 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 3 PreferredResolution: 1920_1080_60
Video Input Connector 3 PresentationSelection: Manual
Video Input Connector 3 Quality: Sharpness
Video Input Connector 3 RGBQuantizationRange: Auto
Video Input Connector 3 Visibility: Never
Video Input Connector 4 CEC Mode: Off
Video Input Connector 4 CameraControl CameraId: 4
Video Input Connector 4 CameraControl Mode: Off
Video Input Connector 4 HDCP Mode: Off
Video Input Connector 4 InputSourceType: PC
Video Input Connector 4 Name: "Ordinateur Local 2"
Video Input Connector 4 OptimalDefinition Profile: High
Video Input Connector 4 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 4 PreferredResolution: 1920_1080_60
Video Input Connector 4 PresentationSelection: Manual
Video Input Connector 4 Quality: Sharpness
Video Input Connector 4 RGBQuantizationRange: Auto
Video Input Connector 4 Visibility: Never
Video Input Connector 5 CEC Mode: Off
Video Input Connector 5 CameraControl CameraId: 5
Video Input Connector 5 CameraControl Mode: Off
Video Input Connector 5 HDCP Mode: Off
Video Input Connector 5 InputSourceType: PC
Video Input Connector 5 Name: "PC 3 (HDMI)"
Video Input Connector 5 OptimalDefinition Profile: High
Video Input Connector 5 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 5 PreferredResolution: 1920_1080_60
Video Input Connector 5 PresentationSelection: OnConnect
Video Input Connector 5 Quality: Sharpness
Video Input Connector 5 RGBQuantizationRange: Auto
Video Input Connector 5 Visibility: IfSignal
Video Input Connector 6 CameraControl CameraId: 1
Video Input Connector 6 CameraControl Mode: On
Video Input Connector 6 InputSourceType: camera
Video Input Connector 6 Name: "Camera"
Video Input Connector 6 OptimalDefinition Profile: Medium
Video Input Connector 6 OptimalDefinition Threshold60fps: 1920_1080
Video Input Connector 6 PresentationSelection: Manual
Video Input Connector 6 Quality: Motion
Video Input Connector 6 Visibility: IfSignal
Video Input Virtual Miracast Authentication: Pin
Video Input Virtual Miracast Mode: Disabled
Video Input Virtual Miracast WiredOnly: True
Video Monitors: DualPresentationOnly
Video Output Connector 1 CEC Mode: Off
Video Output Connector 1 Location HorizontalOffset: "-1"
Video Output Connector 1 Location VerticalOffset: "0"
Video Output Connector 1 MonitorRole: PresentationOnly
Video Output Connector 1 RGBQuantizationRange: Full
Video Output Connector 1 Resolution: Auto
Video Output Connector 2 CEC Mode: Off
Video Output Connector 2 Location HorizontalOffset: "0"
Video Output Connector 2 Location VerticalOffset: "0"
Video Output Connector 2 MonitorRole: Auto
Video Output Connector 2 RGBQuantizationRange: Full
Video Output Connector 2 Resolution: 1920_1080_60
Video Output Connector 3 CEC Mode: Off
Video Output Connector 3 Location HorizontalOffset: "1"
Video Output Connector 3 Location VerticalOffset: "0"
Video Output Connector 3 MonitorRole: First
Video Output Connector 3 RGBQuantizationRange: Full
Video Output Connector 3 Resolution: Auto
Video Presentation DefaultPIPPosition: Current
Video Presentation DefaultSource: 3
Video Presentation DisregardInLayout: Off
Video Presentation Priority: Equal
Video Presentation TokenBasedDisregardInLayout: Off
Video Selfview Default FullscreenMode: Current
Video Selfview Default Mode: Current
Video Selfview Default OnMonitorRole: Current
Video Selfview Default PIPPosition: LowerRight
Video Selfview DisregardInLayout: Off
Video Selfview OnCall Duration: 60
Video Selfview OnCall Mode: On
VoiceControl IsWakewordDetector2Primary: False
VoiceControl LocalCommands: False
VoiceControl UploadServer: ""
VoiceControl Wakeword Mode: Off
VoiceControl WakewordABTesting: False
WebEngine Features AllowDeviceCertificate: Off
WebEngine Features Camera: Off
WebEngine Features ExperimentalChromiumFlags: Off
WebEngine Features HardwareAcceleratedVideo: EncodeDecode
WebEngine Features Microphone: Off
WebEngine Features OpenLinksFromTeams: Off
WebEngine Features PersistentWebApp URL: ""
WebEngine Features SipUrlHandler: Off
WebEngine Features WebGL: Off
WebEngine Features Xapi AllowedHosts 1 AllowHttp: False
WebEngine Features Xapi AllowedHosts 1 Enabled: False
WebEngine Features Xapi AllowedHosts 1 Hosts: ""
WebEngine Features Xapi AllowedHosts 1 Roles: ""
WebEngine Features Xapi AllowedHosts 2 AllowHttp: False
WebEngine Features Xapi AllowedHosts 2 Enabled: False
WebEngine Features Xapi AllowedHosts 2 Hosts: ""
WebEngine Features Xapi AllowedHosts 2 Roles: ""
WebEngine Features Xapi AllowedHosts 3 AllowHttp: False
WebEngine Features Xapi AllowedHosts 3 Enabled: False
WebEngine Features Xapi AllowedHosts 3 Hosts: ""
WebEngine Features Xapi AllowedHosts 3 Roles: ""
WebEngine Features Xapi PersistentWebAppMode: Off
WebEngine MinimumTLSVersion: TLSv1.1
WebEngine Mode: On
WebEngine RemoteDebugging: Off
WebEngine UseHttpProxy: On
WebRTC EndCallTimeout: 2
WebRTC InteractionMode: NonInteractive
WebRTC Logging: Off
WebRTC Provider GoogleMeet AdhocJoin: Enabled
WebRTC Provider GoogleMeet AllowInsecureHTTPS: False
WebRTC Provider GoogleMeet Channel: Stable
WebRTC Provider GoogleMeet HostNames: "meet.google.com"
WebRTC Provider GoogleMeet MaxGridSize: 3
WebRTC Provider GoogleMeet MeetingNumberFormat: "([A-Za-z0-9]){3}(-?)([A-Za-z0-9]){4}(-?)([A-Za-z0-9]){3}"
WebRTC Provider GoogleMeet QueryParams: ""
WebRTC Provider MicrosoftTeams Channel: Stable
WebRTC Provider MicrosoftTeams HostNames: "teams.microsoft.com,gov.teams.microsoft.us,dod.teams.microsoft.us,login.microsoftonline.us,login.microsoftonline.com"
WebRTC Provider MicrosoftTeams Mode: On
WebRTC Provider Other AllowInsecureHTTPS: False
WebRTC Provider Other HostNames: ""
WebRTC Provider Other Mode: Off
WebRTC SupportedByPlatform: True
Webex CloudProximity GuestShare: Off
Webex CloudProximity WifiDiscovery: Auto
Webex CloudUpgrades PreferredPackageProtocol: HTTPS
Webex Meetings AdmitAll: Enabled
Webex Meetings Breakouts: Enabled
Webex Meetings CloudRecents: True
Webex Meetings LowerHandControls: True
Webex Meetings ModeratedMuteMode: Disabled
Webex Meetings PublishToReactionService: True
Webex Meetings RaiseHand: True
Webex Meetings RequestParticipantToUnmute: Enabled
Webex Meetings TransferRole: Enabled
Webex Meetings UnifiedSpaceMeetings Enabled: False
Webex Meetings UseWebexJoinURL: False
Webex PersonalAccountSupport: On
Webex PreferTranscoding: Auto
Webex PublishMercuryDatachannelDisconnects: Off
Webex SubscriptionsVersion: 1
Webex UpcomingMeetingsInPersonalMode: Disabled