{
  "version": "1",
  "profile": {
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-c543a9711d9368ecc9a0231f20c7fec9205cd38aef825686205648f7c98a6a4a.png",
          "type": "zip",
          "id": "c543a9711d9368ecc9a0231f20c7fec9205cd38aef825686205648f7c98a6a4a"
        },
        {
          "payload": "icon-5400c95237c41cd1b0d4fce7a9b46d413d7ba5b86521aff2aac99edda845c74f.png",
          "type": "zip",
          "id": "5400c95237c41cd1b0d4fce7a9b46d413d7ba5b86521aff2aac99edda845c74f"
        }
      ]
    }
  },
  "profileName": "backup-SEP4C5D3CD02C6B-20211021-0911",
  "generatedAt": "20211021-0911"
}